{
  "scripts": {
    "seed:fardhu": "node seed-fardhu-defaults.mjs",
    "seed:islamic-content": "node seed-islamic-content.mjs",
    "seed:app-config": "node seed-app-config.mjs",
    "seed:all": "node seed-all-firestore.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1"
  }
}
